In [75]:
import pandas as pd 
import os

In [76]:
parent_dir = os.path.abspath("/Users/revekkagershovich/Dropbox (MIT)/StateLaws")
os.chdir(parent_dir)
assert os.path.exists(parent_dir), "parent_dir does not exist"
data_dir = "./2_data/2_intermediate"
assert os.path.exists(data_dir), "Data directory does not exist"

In [77]:
census_econ = pd.read_csv(os.path.join(data_dir, "./employment_data/detailed_employment_data.csv"))

In [78]:
census_econ.sample(5, random_state=44)

,STATE,YEAR,agricultural_laborers,agricultural_pursuits,agriculture,agriculture_forestry_animal_husb,boot_shoe_makers,building_grounds_maintenance,business_repair_services,clergymen,...,service_workers,stockraisers_herders,surgeons_physicians,tailors_dressmakers,teachers,technicians,trade,trade_transportation,traders_dealers,transportation
457,Connecticut,1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.094376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.028250
78,Nebraska,1990,NaN,NaN,NaN,0.074872,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.031218,NaN,NaN,NaN,0.043056
350,Wyoming,1930,NaN,0.079731,0.333106,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.083571,NaN,NaN,0.105876
474,Minnesota,1970,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.122073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.036213
398,Wisconsin,1940,NaN,NaN,NaN,0.259403,NaN,NaN,0.018247,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.157926,NaN,NaN,0.057298

In [79]:
census_econ["STATE"].nunique()

55

In [80]:
# Create a DataFrame with the list of all states
all_states = pd.DataFrame({'STATE': [
    'Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado',
    'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho',
    'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
    'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
    'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
    'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
    'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon',
    'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
    'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
    'West Virginia', 'Wisconsin', 'Wyoming'
]})

# Perform a full outer merge
merged_states = all_states.merge(census_econ[['STATE']], on='STATE', how='outer', indicator=True)

# Check states absent in census_econ
absent_states = merged_states[merged_states['_merge'] == 'left_only']['STATE']
print("States absent in census_econ:")
print(absent_states)

# Check states that are not supposed to be there but are present in census_econ
extra_states = merged_states[merged_states['_merge'] == 'right_only']['STATE']
print("\nStates not supposed to be there but present in census_econ:")
print(extra_states)

States absent in census_econ:
Series([], Name: STATE, dtype: object)

States not supposed to be there but present in census_econ:
66                      Dakota
77        District Of Columbia
78        District Of Columbia
79        District Of Columbia
80        District Of Columbia
81        District Of Columbia
82        District Of Columbia
83        District Of Columbia
84        District Of Columbia
85        District Of Columbia
86        District Of Columbia
133                     Indian
284                        New
285                        New
382    Persons in the Military
Name: STATE, dtype: object

In [81]:
census_econ = pd.read_csv(os.path.join(data_dir, "./employment_data/detailed_employment_data.csv"))

# Define the list of unwanted states
unwanted_states = [
    'Dakota', 'District Of Columbia', 'Indian', 'New', 'Persons in the Military'
]

weird_states = [
    'Dakota', 'Indian', 'New', 'Persons in the Military'
]

census_econ_weird = census_econ[census_econ['STATE'].isin(weird_states)]

print(census_econ_weird.shape)

(5, 61)

In [82]:
census_econ_weird['YEAR'].value_counts()

YEAR
1900    3
1880    2
Name: count, dtype: int64

In [83]:
# Filter out the unwanted states
census_econ_clean = census_econ[~census_econ['STATE'].isin(unwanted_states)]

In [84]:
census_econ_1880 = census_econ_clean[census_econ_clean['YEAR'] == 1880]

# List of states that existed by 1880
states_1880 = pd.DataFrame({'STATE': [
    'Alabama', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
    'Florida', 'Georgia', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
    'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
    'Mississippi', 'Missouri', 'Nebraska', 'Nevada', 'New Hampshire',
    'New Jersey', 'New York', 'North Carolina', 'Ohio', 'Oregon',
    'Pennsylvania', 'Rhode Island', 'South Carolina', 'Tennessee', 'Texas',
    'Vermont', 'Virginia', 'West Virginia', 'Wisconsin'
]})

# Filter census data for the year 1880
census_econ_1880 = census_econ[census_econ['YEAR'] == 1880]

# Perform a full outer merge
merged_states = states_1880.merge(census_econ_1880[['STATE']], on='STATE', how='outer', indicator=True)

# Check states absent in census_econ_1880
absent_states = merged_states[merged_states['_merge'] == 'left_only']['STATE']
print("States absent in census_econ_1880:")
print(absent_states)

# Check states not supposed to be there but present in census_econ_1880
extra_states_1880 = merged_states[merged_states['_merge'] == 'right_only']['STATE']
print("\nStates not supposed to be there but present in census_econ_1880:")
print(extra_states_1880)

States absent in census_econ_1880:
Series([], Name: STATE, dtype: object)

States not supposed to be there but present in census_econ_1880:
1                  Arizona
6                   Dakota
8     District Of Columbia
11                   Idaho
25                 Montana
28                     New
40                    Utah
43              Washington
46                 Wyoming
Name: STATE, dtype: object

In [85]:
# List of states that existed by 1900
states_1900 = pd.DataFrame({'STATE': [
    'Alabama', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware',
    'Florida', 'Georgia', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
    'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan',
    'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada',
    'New Hampshire', 'New Jersey', 'New York', 'North Carolina', 'North Dakota',
    'Ohio', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
    'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
    'West Virginia', 'Wisconsin', 'Wyoming'
]})

# Filter census data for the year 1900
census_econ_1900 = census_econ[census_econ['YEAR'] == 1900]

# Perform a full outer merge
merged_states_1900 = states_1900.merge(census_econ_1900[['STATE']], on='STATE', how='outer', indicator=True)

# Check states absent in census_econ_1900
absent_states_1900 = merged_states_1900[merged_states_1900['_merge'] == 'left_only']['STATE']
print("States absent in census_econ_1900:")
print(absent_states_1900)

# Check states not supposed to be there but present in census_econ_1900
extra_states_1900 = merged_states_1900[merged_states_1900['_merge'] == 'right_only']['STATE']
print("\nStates not supposed to be there but present in census_econ_1900:")
print(extra_states_1900)

States absent in census_econ_1900:
Series([], Name: STATE, dtype: object)

States not supposed to be there but present in census_econ_1900:
1                      Alaska
2                     Arizona
8        District Of Columbia
11                     Hawaii
14                     Indian
30                        New
37                   Oklahoma
40    Persons in the Military
Name: STATE, dtype: object

In [86]:
census_econ_1880_extra = census_econ_1880[census_econ_1880['STATE'].isin(extra_states)]

In [87]:
census_econ_1880_extra

,STATE,YEAR,agricultural_laborers,agricultural_pursuits,agriculture,agriculture_forestry_animal_husb,boot_shoe_makers,building_grounds_maintenance,business_repair_services,clergymen,...,service_workers,stockraisers_herders,surgeons_physicians,tailors_dressmakers,teachers,technicians,trade,trade_transportation,traders_dealers,transportation
159,Dakota,1880,0.050761,NaN,NaN,NaN,0.001588,NaN,NaN,0.001722,...,NaN,0.003664,0.002028,0.003616,0.003836,NaN,NaN,0.059495,0.013958,NaN
161,District Of Columbia,1880,0.003751,NaN,NaN,NaN,0.005599,NaN,NaN,0.002287,...,NaN,0.000165,0.003870,0.025863,0.007904,NaN,NaN,0.090096,0.027418,NaN
183,New,1880,0.052366,NaN,NaN,NaN,0.001711,NaN,NaN,0.001058,...,NaN,0.040806,0.001045,0.004689,0.002012,NaN,NaN,0.042634,0.008830,NaN

In [88]:
census_econ['YEAR'].value_counts()

YEAR
1900    53
1980    51
1990    51
2000    51
1950    51
1970    51
1920    49
1930    49
1940    49
1880    47
Name: count, dtype: int64

In [89]:
census_dakota = census_econ[
    ((census_econ['STATE'] == 'North Dakota') | (census_econ['STATE'] == 'South Dakota'))
]

# Created in 1889

census_dakota['YEAR'].value_counts()

YEAR
1980    2
1990    2
2000    2
1900    2
1920    2
1930    2
1940    2
1950    2
1970    2
Name: count, dtype: int64

In [90]:
census_econ_weird.head()

,STATE,YEAR,agricultural_laborers,agricultural_pursuits,agriculture,agriculture_forestry_animal_husb,boot_shoe_makers,building_grounds_maintenance,business_repair_services,clergymen,...,service_workers,stockraisers_herders,surgeons_physicians,tailors_dressmakers,teachers,technicians,trade,trade_transportation,traders_dealers,transportation
159,Dakota,1880,0.050761,NaN,NaN,NaN,0.001588,NaN,NaN,0.001722,...,NaN,0.003664,0.002028,0.003616,0.003836,NaN,NaN,0.059495,0.013958,NaN
183,New,1880,0.052366,NaN,NaN,NaN,0.001711,NaN,NaN,0.001058,...,NaN,0.040806,0.001045,0.004689,0.002012,NaN,NaN,0.042634,0.008830,NaN
214,Indian,1900,NaN,0.691182,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.081325,NaN,NaN
232,New,1900,NaN,0.412208,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.109179,NaN,NaN
240,Persons in the Military,1900,NaN,0.000343,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.021156,NaN,NaN

In [91]:
census_econ["STATE"].nunique()

55

In [92]:
census_econ["STATE"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District Of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Dakota', 'New', 'Indian',
       'Persons in the Military'], dtype=object)

In [95]:

# Filter out extra states for 1880
census_econ_clean = census_econ_clean[
    ~((census_econ_clean['YEAR'] == 1880) & (census_econ_clean['STATE'].isin(extra_states_1880)))
]

# Filter out extra states for 1900
census_econ_clean = census_econ_clean[
    ~((census_econ_clean['YEAR'] == 1900) & (census_econ_clean['STATE'].isin(extra_states_1900)))
]

# print(census_econ_clean['STATE'].value_counts().reset_index())

print(census_econ_clean['YEAR'].value_counts().reset_index())

   YEAR  count
0  1980     50
1  1990     50
2  2000     50
3  1950     50
4  1970     50
5  1920     48
6  1930     48
7  1940     48
8  1900     45
9  1880     38

In [96]:
census_econ_clean.to_csv(os.path.join(data_dir, "./employment_data/detailed_employment_data_cleanish.csv"), index=False)